set title 'Frequency response USB measuremet microphone UMIK-1 \
for thousands of calibration files'
set nokey
set term png size 1920, 1080
set output '../overview/responses.png'
set ylabel 'factor'
set xlabel 'frequency [Hz]'
set xrange [:20000]
set yrange [-10:6]
set logscale x
set grid ytics lt 1
set grid xtics lt 1
set grid mxtics lt 0
plot \
'../stripped/7005750.tsv' using 1:2 with lines, \
'../stripped/7005751.tsv' using 1:2 with lines, \
'../stripped/7005752.tsv' using 1:2 with lines, \
'../stripped/7005753.tsv' using 1:2 with lines, \
'../stripped/7005754.tsv' using 1:2 with lines, \
'../stripped/7005755.tsv' using 1:2 with lines, \
'../stripped/7005756.tsv' using 1:2 with lines, \
'../stripped/7005757.tsv' using 1:2 with lines, \
'../stripped/7005758.tsv' using 1:2 with lines, \
'../stripped/7005759.tsv' using 1:2 with lines, \
'../stripped/7005760.tsv' using 1:2 with lines, \
'../stripped/7005761.tsv' using 1:2 with lines, \
'../stripped/7005762.tsv' using 1:2 with lines, \
'../stripped/7005763.tsv' using 1:2 with lines, \
'../stripped/7005764.tsv' using 1:2 with lines, \
'../stripped/7005765.tsv' using 1:2 with lines, \
'../stripped/7005766.tsv' using 1:2 with lines, \
'../stripped/7005767.tsv' using 1:2 with lines, \
'../stripped/7005768.tsv' using 1:2 with lines, \
'../stripped/7005769.tsv' using 1:2 with lines, \
'../stripped/7005770.tsv' using 1:2 with lines, \
'../stripped/7005771.tsv' using 1:2 with lines, \
'../stripped/7005772.tsv' using 1:2 with lines, \
'../stripped/7005773.tsv' using 1:2 with lines, \
'../stripped/7005774.tsv' using 1:2 with lines, \
'../stripped/7005775.tsv' using 1:2 with lines, \
'../stripped/7005776.tsv' using 1:2 with lines, \
'../stripped/7005777.tsv' using 1:2 with lines, \
'../stripped/7005778.tsv' using 1:2 with lines, \
'../stripped/7005779.tsv' using 1:2 with lines, \
'../stripped/7005780.tsv' using 1:2 with lines, \
'../stripped/7005781.tsv' using 1:2 with lines, \
'../stripped/7005782.tsv' using 1:2 with lines, \
'../stripped/7005783.tsv' using 1:2 with lines, \
'../stripped/7005784.tsv' using 1:2 with lines, \
'../stripped/7005785.tsv' using 1:2 with lines, \
'../stripped/7005786.tsv' using 1:2 with lines, \
'../stripped/7005787.tsv' using 1:2 with lines, \
'../stripped/7005788.tsv' using 1:2 with lines, \
'../stripped/7005789.tsv' using 1:2 with lines, \
'../stripped/7005790.tsv' using 1:2 with lines, \
'../stripped/7005791.tsv' using 1:2 with lines, \
'../stripped/7005792.tsv' using 1:2 with lines, \
'../stripped/7005793.tsv' using 1:2 with lines, \
'../stripped/7005794.tsv' using 1:2 with lines, \
'../stripped/7005795.tsv' using 1:2 with lines, \
'../stripped/7005796.tsv' using 1:2 with lines, \
'../stripped/7005797.tsv' using 1:2 with lines, \
'../stripped/7005798.tsv' using 1:2 with lines, \
'../stripped/7005799.tsv' using 1:2 with lines, \
'../stripped/7005800.tsv' using 1:2 with lines, \
'../stripped/7005801.tsv' using 1:2 with lines, \
'../stripped/7005802.tsv' using 1:2 with lines, \
'../stripped/7005803.tsv' using 1:2 with lines, \
'../stripped/7005804.tsv' using 1:2 with lines, \
'../stripped/7005805.tsv' using 1:2 with lines, \
'../stripped/7005806.tsv' using 1:2 with lines, \
'../stripped/7005807.tsv' using 1:2 with lines, \
'../stripped/7005808.tsv' using 1:2 with lines, \
'../stripped/7005809.tsv' using 1:2 with lines, \
'../stripped/7005810.tsv' using 1:2 with lines, \
'../stripped/7005811.tsv' using 1:2 with lines, \
'../stripped/7005812.tsv' using 1:2 with lines, \
'../stripped/7005813.tsv' using 1:2 with lines, \
'../stripped/7005814.tsv' using 1:2 with lines, \
'../stripped/7005815.tsv' using 1:2 with lines, \
'../stripped/7005816.tsv' using 1:2 with lines, \
'../stripped/7005817.tsv' using 1:2 with lines, \
'../stripped/7005818.tsv' using 1:2 with lines, \
'../stripped/7005819.tsv' using 1:2 with lines, \
'../stripped/7005820.tsv' using 1:2 with lines, \
'../stripped/7005821.tsv' using 1:2 with lines, \
'../stripped/7005822.tsv' using 1:2 with lines, \
'../stripped/7005823.tsv' using 1:2 with lines, \
'../stripped/7005824.tsv' using 1:2 with lines, \
'../stripped/7005825.tsv' using 1:2 with lines, \
'../stripped/7005826.tsv' using 1:2 with lines, \
'../stripped/7005827.tsv' using 1:2 with lines, \
'../stripped/7005828.tsv' using 1:2 with lines, \
'../stripped/7005829.tsv' using 1:2 with lines, \
'../stripped/7005830.tsv' using 1:2 with lines, \
'../stripped/7005831.tsv' using 1:2 with lines, \
'../stripped/7005832.tsv' using 1:2 with lines, \
'../stripped/7005833.tsv' using 1:2 with lines, \
'../stripped/7005834.tsv' using 1:2 with lines, \
'../stripped/7005835.tsv' using 1:2 with lines, \
'../stripped/7005836.tsv' using 1:2 with lines, \
'../stripped/7005837.tsv' using 1:2 with lines, \
'../stripped/7005838.tsv' using 1:2 with lines, \
'../stripped/7005839.tsv' using 1:2 with lines, \
'../stripped/7005840.tsv' using 1:2 with lines, \
'../stripped/7005841.tsv' using 1:2 with lines, \
'../stripped/7005842.tsv' using 1:2 with lines, \
'../stripped/7005843.tsv' using 1:2 with lines, \
'../stripped/7005844.tsv' using 1:2 with lines, \
'../stripped/7005845.tsv' using 1:2 with lines, \
'../stripped/7005846.tsv' using 1:2 with lines, \
'../stripped/7005847.tsv' using 1:2 with lines, \
'../stripped/7005848.tsv' using 1:2 with lines, \
'../stripped/7005849.tsv' using 1:2 with lines, \
'../stripped/7005850.tsv' using 1:2 with lines, \
'../stripped/7005851.tsv' using 1:2 with lines, \
'../stripped/7005852.tsv' using 1:2 with lines, \
'../stripped/7005853.tsv' using 1:2 with lines, \
'../stripped/7005854.tsv' using 1:2 with lines, \
'../stripped/7005855.tsv' using 1:2 with lines, \
'../stripped/7005856.tsv' using 1:2 with lines, \
'../stripped/7005857.tsv' using 1:2 with lines, \
'../stripped/7005858.tsv' using 1:2 with lines, \
'../stripped/7005859.tsv' using 1:2 with lines, \
'../stripped/7005860.tsv' using 1:2 with lines, \
'../stripped/7005861.tsv' using 1:2 with lines, \
'../stripped/7005862.tsv' using 1:2 with lines, \
'../stripped/7005863.tsv' using 1:2 with lines, \
'../stripped/7005864.tsv' using 1:2 with lines, \
'../stripped/7005865.tsv' using 1:2 with lines, \
'../stripped/7005866.tsv' using 1:2 with lines, \
'../stripped/7005867.tsv' using 1:2 with lines, \
'../stripped/7005868.tsv' using 1:2 with lines, \
'../stripped/7005869.tsv' using 1:2 with lines, \
'../stripped/7005870.tsv' using 1:2 with lines, \
'../stripped/7005871.tsv' using 1:2 with lines, \
'../stripped/7005872.tsv' using 1:2 with lines, \
'../stripped/7005873.tsv' using 1:2 with lines, \
'../stripped/7005874.tsv' using 1:2 with lines, \
'../stripped/7005875.tsv' using 1:2 with lines, \
'../stripped/7005876.tsv' using 1:2 with lines, \
'../stripped/7005877.tsv' using 1:2 with lines, \
'../stripped/7005878.tsv' using 1:2 with lines, \
'../stripped/7005879.tsv' using 1:2 with lines, \
'../stripped/7005880.tsv' using 1:2 with lines, \
'../stripped/7005881.tsv' using 1:2 with lines, \
'../stripped/7005882.tsv' using 1:2 with lines, \
'../stripped/7005883.tsv' using 1:2 with lines, \
'../stripped/7005884.tsv' using 1:2 with lines, \
'../stripped/7005885.tsv' using 1:2 with lines, \
'../stripped/7005886.tsv' using 1:2 with lines, \
'../stripped/7005887.tsv' using 1:2 with lines, \
'../stripped/7005888.tsv' using 1:2 with lines, \
'../stripped/7005889.tsv' using 1:2 with lines, \
'../stripped/7005890.tsv' using 1:2 with lines, \
'../stripped/7005891.tsv' using 1:2 with lines, \
'../stripped/7005892.tsv' using 1:2 with lines, \
'../stripped/7005893.tsv' using 1:2 with lines, \
'../stripped/7005894.tsv' using 1:2 with lines, \
'../stripped/7005895.tsv' using 1:2 with lines, \
'../stripped/7005896.tsv' using 1:2 with lines, \
'../stripped/7005897.tsv' using 1:2 with lines, \
'../stripped/7005898.tsv' using 1:2 with lines, \
'../stripped/7005899.tsv' using 1:2 with lines, \
'../stripped/7007150.tsv' using 1:2 with lines, \
'../stripped/7007151.tsv' using 1:2 with lines, \
'../stripped/7007152.tsv' using 1:2 with lines, \
'../stripped/7007153.tsv' using 1:2 with lines, \
'../stripped/7007154.tsv' using 1:2 with lines, \
'../stripped/7007155.tsv' using 1:2 with lines, \
'../stripped/7007156.tsv' using 1:2 with lines, \
'../stripped/7007157.tsv' using 1:2 with lines, \
'../stripped/7007158.tsv' using 1:2 with lines, \
'../stripped/7007159.tsv' using 1:2 with lines, \
'../stripped/7007160.tsv' using 1:2 with lines, \
'../stripped/7007161.tsv' using 1:2 with lines, \
'../stripped/7007162.tsv' using 1:2 with lines, \
'../stripped/7007163.tsv' using 1:2 with lines, \
'../stripped/7007164.tsv' using 1:2 with lines, \
'../stripped/7007165.tsv' using 1:2 with lines, \
'../stripped/7007166.tsv' using 1:2 with lines, \
'../stripped/7007167.tsv' using 1:2 with lines, \
'../stripped/7007168.tsv' using 1:2 with lines, \
'../stripped/7007169.tsv' using 1:2 with lines, \
'../stripped/7007170.tsv' using 1:2 with lines, \
'../stripped/7007171.tsv' using 1:2 with lines, \
'../stripped/7007172.tsv' using 1:2 with lines, \
'../stripped/7007173.tsv' using 1:2 with lines, \
'../stripped/7007174.tsv' using 1:2 with lines, \
'../stripped/7007175.tsv' using 1:2 with lines, \
'../stripped/7007176.tsv' using 1:2 with lines, \
'../stripped/7007177.tsv' using 1:2 with lines, \
'../stripped/7007178.tsv' using 1:2 with lines, \
'../stripped/7007179.tsv' using 1:2 with lines, \
'../stripped/7007180.tsv' using 1:2 with lines, \
'../stripped/7007181.tsv' using 1:2 with lines, \
'../stripped/7007182.tsv' using 1:2 with lines, \
'../stripped/7007183.tsv' using 1:2 with lines, \
'../stripped/7007184.tsv' using 1:2 with lines, \
'../stripped/7007185.tsv' using 1:2 with lines, \
'../stripped/7007186.tsv' using 1:2 with lines, \
'../stripped/7007187.tsv' using 1:2 with lines, \
'../stripped/7007188.tsv' using 1:2 with lines, \
'../stripped/7007189.tsv' using 1:2 with lines, \
'../stripped/7007190.tsv' using 1:2 with lines, \
'../stripped/7007191.tsv' using 1:2 with lines, \
'../stripped/7007192.tsv' using 1:2 with lines, \
'../stripped/7007193.tsv' using 1:2 with lines, \
'../stripped/7007194.tsv' using 1:2 with lines, \
'../stripped/7007195.tsv' using 1:2 with lines, \
'../stripped/7007196.tsv' using 1:2 with lines, \
'../stripped/7007197.tsv' using 1:2 with lines, \
'../stripped/7007198.tsv' using 1:2 with lines, \
'../stripped/7007199.tsv' using 1:2 with lines, \
'../stripped/7007200.tsv' using 1:2 with lines, \
'../stripped/7009100.tsv' using 1:2 with lines, \
'../stripped/7009101.tsv' using 1:2 with lines, \
'../stripped/7009102.tsv' using 1:2 with lines, \
'../stripped/7009103.tsv' using 1:2 with lines, \
'../stripped/7009104.tsv' using 1:2 with lines, \
'../stripped/7009105.tsv' using 1:2 with lines, \
'../stripped/7009106.tsv' using 1:2 with lines, \
'../stripped/7009107.tsv' using 1:2 with lines, \
'../stripped/7009108.tsv' using 1:2 with lines, \
'../stripped/7009109.tsv' using 1:2 with lines, \
'../stripped/7009110.tsv' using 1:2 with lines, \
'../stripped/7009111.tsv' using 1:2 with lines, \
'../stripped/7009112.tsv' using 1:2 with lines, \
'../stripped/7009113.tsv' using 1:2 with lines, \
'../stripped/7009114.tsv' using 1:2 with lines, \
'../stripped/7009115.tsv' using 1:2 with lines, \
'../stripped/7009116.tsv' using 1:2 with lines, \
'../stripped/7009117.tsv' using 1:2 with lines, \
'../stripped/7009118.tsv' using 1:2 with lines, \
'../stripped/7009119.tsv' using 1:2 with lines, \
'../stripped/7009120.tsv' using 1:2 with lines, \
'../stripped/7009121.tsv' using 1:2 with lines, \
'../stripped/7009122.tsv' using 1:2 with lines, \
'../stripped/7009123.tsv' using 1:2 with lines, \
'../stripped/7009124.tsv' using 1:2 with lines, \
'../stripped/7009125.tsv' using 1:2 with lines, \
'../stripped/7009126.tsv' using 1:2 with lines, \
'../stripped/7009127.tsv' using 1:2 with lines, \
'../stripped/7009128.tsv' using 1:2 with lines, \
'../stripped/7009129.tsv' using 1:2 with lines, \
'../stripped/7009130.tsv' using 1:2 with lines, \
'../stripped/7009131.tsv' using 1:2 with lines, \
'../stripped/7009132.tsv' using 1:2 with lines, \
'../stripped/7009133.tsv' using 1:2 with lines, \
'../stripped/7009134.tsv' using 1:2 with lines, \
'../stripped/7009135.tsv' using 1:2 with lines, \
'../stripped/7009136.tsv' using 1:2 with lines, \
'../stripped/7009137.tsv' using 1:2 with lines, \
'../stripped/7009138.tsv' using 1:2 with lines, \
'../stripped/7009139.tsv' using 1:2 with lines, \
'../stripped/7009140.tsv' using 1:2 with lines, \
'../stripped/7009141.tsv' using 1:2 with lines, \
'../stripped/7009142.tsv' using 1:2 with lines, \
'../stripped/7009143.tsv' using 1:2 with lines, \
'../stripped/7009144.tsv' using 1:2 with lines, \
'../stripped/7009145.tsv' using 1:2 with lines, \
'../stripped/7009146.tsv' using 1:2 with lines, \
'../stripped/7009147.tsv' using 1:2 with lines, \
'../stripped/7009148.tsv' using 1:2 with lines, \
'../stripped/7009149.tsv' using 1:2 with lines, \
'../stripped/7009150.tsv' using 1:2 with lines, \
'../stripped/7009151.tsv' using 1:2 with lines, \
'../stripped/7009152.tsv' using 1:2 with lines, \
'../stripped/7009153.tsv' using 1:2 with lines, \
'../stripped/7009154.tsv' using 1:2 with lines, \
'../stripped/7009155.tsv' using 1:2 with lines, \
'../stripped/7009156.tsv' using 1:2 with lines, \
'../stripped/7009157.tsv' using 1:2 with lines, \
'../stripped/7009158.tsv' using 1:2 with lines, \
'../stripped/7009159.tsv' using 1:2 with lines, \
1
